# maven_jsf

./: pom.xml
src/main/java/bean/: EmployeeBean.java
src/main/java/dao/: MtEmployeeDAO.java
src/main/java/model/: MtEmployee.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
